# TAF_TalentLMS_Rest_Api.

./: README.md  pom.xml
api_tests/: pom.xml
api_tests/src/main/java/com/digital_nomads/: Main.java
api_tests/src/main/java/com/digital_nomads/helpers/: UserHelperReqest.java
api_tests/src/main/java/com/digital_nomads/pojo/: Unknown.java  UnknownResponseList.java  User.java  UserResponseList.java
api_tests/src/main/java/com/digital_nomads/practice/: Car.java  Demo1.java  ObjectMapperDemo.java  TalentLMS_Users.java  reqresIn.java
api_tests/src/main/java/com/digital_nomads/test/: TestPojoAndObjectMapper.java
api_tests/src/main/java/com/digital_nomads/utils/: CreateNewUser.java  ObjectConverter.java
api_tests/src/test/java/: FirstTest.java
api_tests/src/test/java/users/: UserTest.java
common/: pom.xml
common/src/main/java/anonimClass/: Animal.java  Auto.java
common/src/main/java/com/digital_nomads/api/: BaseApiTest.java
common/src/main/java/com/digital_nomads/api/apiHelper/: BaseMethods.java  UserHelperApi.java
common/src/main/java/com/digital_nomads/api/asserts/: UserAssert.java
common/src/main/java/com/digital_nomads/api/endpoints/: UserEndpoints.java
common/src/main/java/com/digital_nomads/api/models/: User.java
common/src/main/java/com/digital_nomads/api/utils/: ObjectConverter.java  TalentLmsPropertiesReader.java
common/src/main/java/com/digital_nomads/bd/dbTest/: DepartmentEmployeeBean.java  EmployeeBean.java  TestDepartment.java  Tst.java
common/src/main/java/com/digital_nomads/bd/utilsDB/: Config.java  DBConnection.java
common/src/main/resources/: db.properties  talentLMS.properties
ui_tests/: pom.xml
ui_tests/src/main/java/com/digital_nomads/: Main.java
